<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Kullanıcı Girişi</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800&family=Poppins:wght@400;700&family=Raleway:wght@300;400;500;600;700;800&family=Shantell+Sans:wght@400;600&family=Sono:wght@200;300;400;500;600;700&family=Tilt+Neon&display=swap");
      * {
        box-sizing: border-box;
        margin: 0;
      }
      html,
      body {
        padding: 0;
        background: #000;
        font-family: Poppins, sans-serif;
      }
      .container {
        width: 100%;
        height: 650px;
      }
      .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-width: 80%;
        height: 100%;
        margin: auto;
      }
      .title {
        color: white;
        text-align: center;
      }
      .users {
        max-width: 80%;
        margin-left: 10%;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        margin-top: 50px;
      }
      .user {
        width: 155px;
        height: 155px;
        margin-right: 20px;
        border-radius: 10px;
        box-shadow: rgba(255, 255, 255, 0.1) 0px 10px 15px -3px,
          rgba(175, 167, 167, 0.05) 0px 10px 6px -2px;
        border: 1px solid rgb(55, 55, 55);
      }
      .card-con {
        margin-bottom: 20px;
      }
      .user1 {
        background-image: url(../img/wolf.jpg);
        background-size: contain;
      }
      .user2 {
        background-image: url(../img/duck.avif);
        background-size: cover;
        background-position-y: -45px;
      }
      .user3 {
        background-image: url(../img/biz.jpg);
        background-size: cover;
        background-position-x: -18px;
        filter: blur(10px);
        margin-right: 0;
      }
      p {
        color: #fff;
        text-align: center;
        margin-top: 5px;
      }
      .user:hover {
        border: 2px solid white;
        transform: scale(1.05);
        filter: blur(0);
        transition: 0.5s;
      }
      /* media */
      @media screen and (max-width: 562px) {
        .user {
          width: 120px;
          height: 120px;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="content">
          <div class="title">
            <h1 style="font-size: 2.5em; font-weight: 500">KİM İZLİYOR ?</h1>
          </div>
          <div class="users">
            <!-- user 1 -->
              <div class="card-con">
                <a style="text-decoration: none" href="#">
                <div class="user1 user"></div>
                <p style="margin-right: 20px">Yusuf</p>
              </a>
              </div>
            <!-- user 2 -->
              <div class="card-con">
                <a style="text-decoration: none" href="#">
                <div class="user2 user"></div>
                <p style="margin-right: 20px">Nejan</p>
              </a>
              </div>
            <!-- user 3 -->
              <div class="card-con">
                <a style="text-decoration: none" href="../html/love.html">

                <div class="user3 user"></div>
                <p>
                  <svg
                    width="50px"
                    height="50px"
                    version="1.1"
                    id="Uploaded to svgrepo.com"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    viewBox="0 0 32 32"
                    xml:space="preserve"
                    fill="#000000"
                  >
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g
                      id="SVGRepo_tracerCarrier"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    ></g>
                    <g id="SVGRepo_iconCarrier">
                      <style type="text/css">
                        .duotone_twee {
                          fill: #ffffff;
                        }
                        .duotone_een {
                          fill: #444546;
                        }
                      </style>
                      <g>
                        <path
                          class="duotone_een"
                          d="M27.735,16.365c-0.16-1.962-1.745-3.517-3.782-3.685c-2.016-0.166-3.268,0.889-3.839,1.539 c-0.195,0.222-0.534,0.222-0.729,0c-0.571-0.65-1.823-1.705-3.839-1.539c-2.037,0.168-3.622,1.723-3.782,3.685 c-0.181,2.226,1.33,4.121,2.779,5.553c1.46,1.443,3.148,2.722,4.972,3.687c0.146,0.077,0.323,0.077,0.469,0 c1.824-0.965,3.512-2.244,4.972-3.687C26.405,20.486,27.916,18.591,27.735,16.365z"
                        ></path>
                        <path
                          class="duotone_twee"
                          d="M10.768,16.284c0.2-2.457,2.175-4.392,4.696-4.6c0.172-0.014,0.34-0.021,0.503-0.021 c0.008,0,0.016,0,0.024,0c0.012-0.168,0.012-0.338-0.002-0.511c-0.12-1.472-1.308-2.638-2.836-2.764 c-1.512-0.125-2.451,0.667-2.879,1.154c-0.146,0.167-0.4,0.167-0.547,0C9.299,9.055,8.36,8.263,6.847,8.388 C5.32,8.514,4.131,9.68,4.011,11.152c-0.136,1.669,0.998,3.091,2.084,4.164c1.095,1.082,2.361,2.042,3.729,2.766 c0.109,0.058,0.242,0.058,0.352,0c0.223-0.118,0.443-0.243,0.66-0.373C10.756,17.253,10.728,16.777,10.768,16.284z"
                        ></path>
                      </g>
                    </g>
                  </svg>
                </p>
              </a>
              </div>
          </div>
        </div>
      </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>
